{
  "name": "cinashop-workers",
  "version": "0.1.0",
  "private": true,
  "description": "CRMEB PRO → Cloudflare Workers 重构 (Hono + Hyperdrive + Upstash)",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.0",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.36.4",
    "hono": "^4.6.14",
    "jose": "^5.9.6",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^26.1.2",
    "drizzle-kit": "^0.30.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "wrangler": "^3.95.0"
  }
}
